#key = value
browser = chrome
#browser = Firefox
#here we can make the key common "url" so that we dont need to change in the Code level. Just use the key value...like url
url = https://www.techfios.com/billing/?ng=admin/
#url = https://www.qa.techfios.com/billing/?ng=admin/
#url = https://www.cert.techfios.com/billing/?ng=admin/
#url = https://www.prod.techfios.com/billing/?ng=admin/
